<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black_gb"
    tools:context=".MainActivity">

<TextView
    android:layout_width="250dp"
    android:background="@mipmap/start_img"
    android:text="开始"
    android:gravity="center"
    android:textSize="25sp"
    android:id="@+id/startTv"
    android:textColor="@color/colorAccent"
    android:layout_height="250dp" />
<TextView
    android:layout_width="match_parent"
    android:textColor="@android:color/white"
    android:text="把手机放到合适的高度"
    android:layout_marginTop="10dp"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_height="wrap_content" />
</LinearLayout>